<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"> 
<link rel="stylesheet" type="text/css" href="style.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700|Raleway:200' rel='stylesheet' type='text/css'>
<title>Company name - home page</title>
</head>

<body>
<!--header>h1{If you like to Get Update, add yourself}+h3{this free smashingbuzz template for coorporate or new business}+div.subscribe>form-->
<header>
    <h1>If you like to Get Update, add yourself</h1>
    <h3>This free smashingbuzz template for coorporate or new business</h3>
    <div class="subscribe">
        <form action="" method="post">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="submit" value="Add me now">
        </form>
    </div>
    <p>* Lorem ipsum dolor sit amet, ex quot timeam mei. Per aperiri i Preview. Privacy policy will be placed here.</p>
</header>
<!--section>article>h1+img+p*2-->
<section>
    <article>
        <h1>Explore more about World best Service</h1>
        <img class="imageleft" src="images/phone.jpg" alt="">
        <p>Viris gloriatur definitiones in usu, oratio euripidis quaerendum mel an, his in labore mediocrem adolescens. His te facer perpetua comprehensam. 
            Stet legendos recusabo vix ad. Mei eirmod suscipit ei, in enim accusam suavitate sea, sint posse eirmod vix ad. Vis audire tacimates ei, reque efficiendi id vix, eu mutat splendide eos. 
            Stet ignota iudicabit no ius, his etiam deleniti salutandi et, quod posidonium liberavisse ex vim.Exerci percipit scripserit an pro. Elitr nobis nostro ius an. In graecis maluisset vim. 
            His id tritani mediocritatem, eam duis dicit prompta an, munere prodesset eam in.Eu pri illum nostro. Usu doctus gubergren cu, qui possit albucius efficiendi ne, at mel vituperata constituam. 
            Sit fierent tacimates ad. Offendit consulatu ea vix, ad hinc meis mel.
        </p>
        <p>Viris gloriatur definitiones in usu, oratio euripidis quaerendum mel an, his in labore mediocrem adolescens. His te facer perpetua comprehensam. 
            Stet legendos recusabo vix ad. Mei eirmod suscipit ei, in enim accusam suavitate sea, sint posse eirmod vix ad. Vis audire tacimates ei, reque efficiendi id vix, eu mutat splendide eos. 
            Stet ignota iudicabit no ius, his etiam deleniti salutandi et, quod posidonium liberavisse ex vim.Exerci percipit scripserit an pro. Elitr nobis nostro ius an. In graecis maluisset vim. 
            His id tritani mediocritatem, eam duis dicit prompta an, munere prodesset eam in.Eu pri illum nostro. Usu doctus gubergren cu, qui possit albucius efficiendi ne, at mel vituperata constituam. 
            Sit fierent tacimates ad. Offendit consulatu ea vix, ad hinc meis mel.
        </p>
    </article>
    <div class="subscribe">
    <form action="" method="post">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="email" name="email" placeholder="Enter your email">
            <input type="submit" value="Add me now">
        </form>
    </div>
</section>
</body>
</html>
